version: "2"
services:

    rules1:
        image: chfs/init-edbc:latest
        environment:
         - DNSHost=uat3.kyrules.chfsinet.ky.gov
        extra_hosts:
         - "uat3.kyrules.chfsinet.ky.gov:172.26.131.41"
     rules2:
        image: chfs/init-edbc:latest
        environment:
         - DNSHost=uat3.kyrules.chfsinet.ky.gov
        extra_hosts:
         - "uat3.kyrules.chfsinet.ky.gov:172.26.131.49"
     rules3:
        image: chfs/init-edbc:latest
        environment:
         - DNSHost=uat3.kyrules.chfsinet.ky.gov
        extra_hosts:
         - "uat3.kyrules.chfsinet.ky.gov:172.26.131.136"
     rules4:
        image: chfs/init-edbc:latest
        environment:
         - DNSHost=uat3.kyrules.chfsinet.ky.gov
        extra_hosts:
         - "uat3.kyrules.chfsinet.ky.gov:172.26.131.144"

